# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# App
PORT=3000
NODE_ENV=development

JWT_SECRET=my-secret-key
JWT_EXPIRATION=1h

#OPENIA
OPENAI_API_KEY=my-secret-key
CONTEXT_UPDATE_THRESHOLD=3